* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
}

.menu-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 0 4rem 0 ;
}

.menu-category {
    width: 200px;
    position: sticky;
    top: 20px;
    height: fit-content;
    text-align: center;
    
}

.menu-category h1 {
    font-size: 2.1rem;
    color: #512314;
    margin-bottom: 1rem;
}

.menu-category ul {
    list-style: none;
}

.menu-category li {
    cursor: pointer;
    color: rgba(0, 0, 0, 0.5);
    font-size: 1rem;
    line-height: 3rem;
    position: relative;
}

.menu-category li:hover {
    transition: 0.3s;
    font-size: 1.2rem;
}

.menu-category li.active {
    font-size: 1.2rem;
    color: #D72306;
    transition: color 0.3s;
}

.menu-wrap {
    flex: 1;
    padding-left: 3rem;
}

.menu-wrap h2 {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 3rem;
    color: #512314;
}

.menu-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.menu-item {
    text-align: center;
    cursor: pointer;
}

.menu-item a {
    text-decoration-line: none;
}

.menu-item img {
    min-width: 300px;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.menu-item:hover img {
    transform: scale(1.2);  
}

.menu-item p {
    font-size: 1.2rem;
    color: #512314;
    font-weight: 500;
}