<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버거킹 메뉴</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/menu.css">
    <style>
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="main-nav">
                <li><a href="menu.html">메뉴</a></li>
                <li><a href="#">매장 찾기</a></li>
                <li><a href="index.html" class="logo">
                    <img src="https://www.burgerking.co.kr/dist/img/logo_header.51e1a8b7.gif" alt="버거킹 로고">
                </a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="brand.html">브랜드 소개</a></li>
            </ul>
        </nav>
    </header>

    <div id="menu-container" class="menu-container">
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h1>BURGER KING</h1>
            </div>
            <div class="footer-info">
                <p>서울 종로구 삼봉로 71 G 타워 4F,5F 주식회사 비케이알 | 전화주문 1599-0505</p>
                <p>사업자 등록번호 101-86-76277 | (주)BKR 대표이사 이동형</p>
                <p>Copyright 2019 BKR Co., Ltd. All right Reserved</p>
            </div>
            <div class="social-links">
                <img src="./assets/etc/페이스북.png" alt="facebook" class="facebook" data-link="https://www.facebook.com">
                <img src="./assets/etc/인스타그램.png" alt="instagram" class="instagram" data-link="https://www.instagram.com">
                <img src="./assets/etc/유튜브.png" alt="youtube" class="youtube" data-link="https://www.youtube.com">
            </div>
        </div>
    </footer>

    <script src="./js/menuData.js"></script>
    <script src="./js/menu.js"></script>
</body>
</html>